DATABASE_NAME="instashot_production"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"

CLOUDINARY_CLOUD_NAME="cloud-name"
CLOUDINARY_API_KEY="cloudinary_apikey"
CLOUDINARY_API_SECRET="cloudinary_apisecret"